# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?PLAY_SECRET}

tado {
  clientId = ${?TADO_CLIENT_ID}
  clientSecret = ${?TADO_CLIENT_SECRET}
  username = ${?TADO_USERNAME}
  password = ${?TADO_PASSWORD}
  homeId = ${?TADO_HOME_ID}
  zones = [1]
}

influxdb {
  host = ${?INFLUXDB_HOST}
  port = ${?INFLUXDB_PORT}
}

domoticz {
  host = ${?DOMOTICZ_HOST}
  port = ${?DOMOTICZ_PORT}
  sensors = [1]
}

mqtt {
  host = ${?MQTT_HOST}
  port = ${?MQTT_PORT}
  topic = ${?MQTT_TOPIC}
}

play.modules.enabled += "modules.IoTModule"

include "overrides.conf"
