# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?PLAY_SECRET}

mqtt {
  host = ${?MQTT_HOST}
  port = ${?MQTT_PORT}
  topic = ${?MQTT_TOPIC}
}

play.filters.enabled=[]

include "overrides.conf"
