# Reference configuration values
influxdb {
  host = "localhost"
  port = 8086
  username = "root"
  password = "root"
  schema = "http"
  defaultRetention = "INF"
  database = "iot"
}

domoticz {
  host = "localhost"
  port = 80
  sensors = []
}

mqtt {
  host = "localhost"
  port = 1883
  topic = "iot"
}